DB="mongodb+srv://kumarbansalabhi:y9K52n0KBGrr6hu4@cluster0.cedfkhn.mongodb.net/HostelComplaintManagement"
NODE_ENV="development"
PORT=5000
auth_email="FoodBite16@gmail.com"
auth_password="vzxaklprajbotlpa"
JWT_SECRET="THISISHOSTELCOMPLAINTMANAGEMENTMADEBYABHISHEK"
CLIENT='https://abhishek-hcm.onrender.com'